<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Script.SiteMaster" %>

<!DOCTYPE html>
<script languaje ="C#" runat="server">
    void Pulsado(Object sender, EventArgs argumentos)
    {
        DateTime ahora;
        ahora = DateTime.Now;
        etiqueta.Text = "El momento es: " + ahora.ToString();
    }
</script>
<html lang="es">
<body>
    <form id="WebForm" method="post" runat="server">
        <asp:Button id="boton" onClick="Pulsado" 
            runat="server" Text="Ver fecha" /> <br />
        <asp:Label ID="etiqueta" runat="server" />
    </form>
</body>
</html>