<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Script.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
    <script languaje="C#" runat="server">
        void BotonPulsado(Object fuente, EventArgs argumento)
        {
            enlace.HRef = "HolaMundo.html";
        }
    </script>
<head runat="server">
    <title><%: Page.Title %> - Script ASP.NET</title>
</head>
<body>
    <form id="formulario" method="post" runat="server">
        <a href="ejemplo1.html" id="enlace" runat="server">
            Pulsar enlace</a><br /><br />
        <button runat="server" id="Button1" OnServerClick="BotonPulsado">
            <b>Pulsa</b>
        </button>
    </form>
</body>
</html>